ChildNodesPathDemo/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChildNodesPathDemo"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxcv="http://schemas.devexpress.com/winfx/2008/xaml/codeview" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        x:Class="ChildNodesPathDemo.MainWindow"
        mc:Ignorable="d"
        Title="ChildNodesPathDemo" Height="600" Width="1200">
    <Window.Resources>
        <dxmvvm:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <local:MyConverter x:Key="MyConvert"/>

        <Style x:Key="Style1">
            <Setter Property="Control.Background" Value="Yellow"/>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Background="#FF930E0E" BorderThickness="2,0" Panel.ZIndex="1"  BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}"   />
        <GridSplitter Grid.Column="1" Background="#FF0E9326" BorderThickness="2,0" Panel.ZIndex="1"  BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}"  />



        <dxg:TreeListControl x:Name="treeListView1" ItemsSource="{Binding DataItems}" Grid.Column="0">
            <dxg:TreeListControl.View>
                <dxg:TreeListView  TreeDerivationMode="ChildNodesSelector" 
                                   ChildNodesPath="SubNode" 
                                   ImageFieldName="Image" 
                                   ShowNodeImages="True" 
                                   UseEvenRowBackground="True" 
                                   BandCellSeparatorColor="#FFC52626" 
                                   BandHeaderSeparatorColor="#FF2EBDB0" 
                                   AlternateRowBackground="{Binding Color, Converter={StaticResource ColorToBrushConverter}, ElementName=colorEdit}" 
                                   AllowDragDrop="True"
                                   StartRecordDrag="TreeListView_StartRecordDrag"
                                   MouseDoubleClick="TreeListView_MouseDoubleClick"
                                   FocusedNode="{Binding SelectedNode1, Mode=OneWayToSource}" 
                                   ExpandCollapseNodesOnNavigation="True" />
                
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn FieldName="Name" AllowSorting="True" />
            <dxg:TreeListColumn FieldName="Executor" AllowSorting="True" />
            <dxg:TreeListColumn FieldName="WHD" AllowSorting="True" />

            

        </dxg:TreeListControl>

        

        <dxg:TreeListControl x:Name="treeListView2" ItemsSource="{Binding DataItems}" Grid.Column="1">
            <dxg:TreeListControl.View>
                <dxg:TreeListView  TreeDerivationMode="ChildNodesSelector" 
                                   ChildNodesPath="SubNode" 
                                   ImageFieldName="Image" 
                                   ShowNodeImages="True" 
                                   AllowDrop="true" 
                                   MouseEnter="TreeListView_MouseEnter"
                                   MouseLeave="TreeListView_MouseLeave" 
                                   MouseMove="TreeListView_MouseMove"
                                   MouseDown="TreeListView_MouseDown"
                                   ShowFocusedRectangle="True"
                                   HighlightItemOnHover="True"
                                   FocusedNode="{Binding SelectedNode2, Mode=OneWayToSource}" 
                                   ExpandCollapseNodesOnNavigation="True"/>
                                  
               
            </dxg:TreeListControl.View>
            
            <dxg:TreeListColumn FieldName="Name" AllowSorting="True" />
            <dxg:TreeListColumn FieldName="Executor" AllowSorting="True" />
            <dxg:TreeListColumn FieldName="WHD" AllowSorting="True" />

        </dxg:TreeListControl>

        <TextBlock Text="{Binding SelectedNode1.Content}"  Grid.Column="2" FontSize="15" Padding="85"/>
        <TextBlock Text="{Binding SelectedNode2.Content}"  Grid.Column="2" FontSize="24" Padding="15"/>


    </Grid>
</Window>